spring.jpa.hibernate.ddl-Auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/shop_iphone?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

spring.application.name=auth-service

server.port=3001

security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=client@2022
security.oauth2.client.accessTokenValiditySeconds=900
security.oauth2.client.refreshTokenValiditySeconds=18000
encrypt.keyStore.alias=jwt
encrypt.keyStore.password=god@123
