
spring.application.name=product-service
server.port=8001

#eureka.client.serviceUrl.defaultZone=http://10.22.4.62:8761/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.22.5.133:8761/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.jpa.hibernate.ddl-Auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/shop_iphone?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

#security.oauth2.client.userInfoUri=http://10.22.5.133:8762/api/auth/user
#security.oauth2.client.clientId=user-service
#security.oauth2.client.clientSecret=user-service
#security.oauth2.client.accessTokenUri=http://10.22.5.133:8762/api/oauth/token
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.scope=server
#security.oauth2.resource.userInfoUri=http://10.22.5.133:8762/api/auth/user

